# musiccenterapi

./: MusicCenterAPI.csproj  MusicCenterAPI.sln  Program.cs
Controllers/: AccountController.cs  ArtistController.cs  CategoryController.cs  CommentsController.cs  FavoriteListController.cs  FileController.cs  MomoController.cs  PlaylistController.cs  RecordController.cs
Models/: Artist.cs  Record.cs
Pages/: AccountPage.cs  Layout.cs  audio.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile2.pubxml  IISProfile.pubxml  IISProfile1.pubxml
